* {
  font-family: "Mulish", sans-serif;
  list-style: none;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  background-color: #e1e1e4;
}

header {
  height: 188px;
  background: #ff914d;
  margin: -8px;
}

.bar1 {
  background-color: #727272;
  height: 50px;
  margin-top: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar1 a {
  background: none;
}

.bar1 img {
  margin-inline: 30px;
  background: none;
}

main {
  max-width: 100vw;
  margin-top: 150px;
  display: grid;
  grid-template-columns: 25% 25%;
  column-gap: 5%;
  justify-content: center;
}

h1 {
  color: white;
  font-size: larger;
}

h2 {
  color: white;
  font-size: larger;
}

.login {
  background-color: #383838;
  height: 40vh;
}

form,
.loginbutton,
h1,
h2,
.register {
  background-color: #383838;
}

.loginbutton {
  margin-top: 20px;
}

input {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 42%;
  height: 2.5vh;
}

button {
  width: 42%;
  height: 2.5vh;
  background-color: #00a000;
  color: white;
  border: none;
  border-radius: 5px;
}

footer {
  max-width: 100vw;
  margin: -8px;
  margin-top: 155px;
}

.rodape,
.rodape p {
  background-color: #383838;
  margin: 0 auto;
  height: 10vh;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.copyright {
  margin-left: 20px;
  background: #383838;
}
.contatos,
.contatos a {
  background: #383838;
}
.contatos {
  margin-right: 20px;
}

@media only screen and (max-width: 576px) {
  body,
  html {
    max-width: 100vw;
  }

  main {
    display: grid;
    grid-template-columns: 180px 180px;
    column-gap: 10px;
  }

  h1,
  h2 {
    font-size: 16px;
  }
  ::placeholder {
    font-size: 10px;
  }

  input {
    width: 70%;
    height: 70%;
  }

  button {
    width: 70%;
    height: 70%;
  }

  footer {
    max-width: 100vw;
    max-height: 100vh;
  }
  p {
    font-size: 12px;
  }
  .contatos img {
    max-width: 24vw;
  }
}

@media only screen and (max-width: 768px) {
  body {
    max-width: 100vw;
  }
  main {
    max-width: 100vw;
    grid-template-columns: 40% 40%;
    column-gap: 10px;
  }
}
